<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog</title>
</head>
<body>
    
    <style>
        h1{
            font-size: 50px;
            font-family:cursive;
            background-color: aqua;
            position:relative;
            padding:10px;
        
        }
        body{
            background-image: url(background2.jpg);
            background-repeat:repeat;
        }
        h3{
            font-size: 30px;
            color:black;
            font-family:cursive;
            font-style: italic;
            background-color: gray;
            border-radius: 20px;
            position: relative;
            margin-bottom: 60px;
        }
 
    </style>
    
    <center>
    <h1>Travel Blog</h1>
    <img src="capas national shrine.jpg" height="50%" width="60%"> 
    <h3><p>1. Capas National Shrine </p></h3>
    <img src="Anzap Twin Falls.jpg" height="50%" width="60%">
    <h3><p>2. Anzap Twin Falls</p> </h3>
    <img src="Monasterio de Tarlac.jpg" height="50%" width="60%">
    <h3><p>3. Monasterio de Tarlac</p></h3>
    <img src="goshen resort.jpg" height="50%" width="60%">
    <h3><p>4. Goshen Resort</p> </h3>
    <img src="lasagrada.jpg" height="50%" width="50%">
    <h3><p>5. La Sagrada Familia Parish</p> </h3>
    <img src="Josemaria.jpg" height="50%" width="50%">
    <h3><p>6. Shrine of St. Josemaria Escriva Parish</p> </h3>
    <img src="BaleTaldawa1.jpg" height="50%" width="60%">
    <img src="BaleTaldawa2.jpg" height="50%" width="60%">
    <h3><p>7. Bale Taldawa Resort</p> </h3>
    <img src="Gerona Isdaan.jpeg" height="50%" width="60%">
    <h3><p>8. Gerona Isdaan</p> </h3>
    <img src="Gerona Public Market.jpeg" height="50%" width="60%">
    <h3><p>9. Gerona Public Market </p> </h3>
    <img src="Boracay.jpeg" height="50%" width="70%"> 
    <h3><p>10. Boracay Beach </p></h3>
    <img src="Vigan.jpeg" height="50%" width="70%"> 
    <h3><p>11. Calle Crisologo </p></h3>
</center> 
</body>
</html>
